# Neuma

./: SomosNeuma.sln
Neuma.Data/: ApplicationUser.cs
Neuma.DataAccess/: Neuma.DataAccess.csproj
Neuma.DataAccess/Data/: ApplicationDbContext.cs
Neuma.DataAccess/Repository/: Repository.cs  (+2 more)
Neuma.Models/: ApplicationUser.cs  Neuma.Models.csproj  TopFeature.cs
Neuma.Utility/: Class1.cs  EmailSender.cs  SD.cs
SomosNeuma/: Program.cs  SomosNeuma.csproj  appsettings.Development.json  appsettings.json
SomosNeuma/Areas/Admin/Controllers/: TopFeatureController.cs
SomosNeuma/Areas/Admin/Views/TopFeature/: Index.cshtml  Upsert.cshtml
SomosNeuma/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SomosNeuma/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SomosNeuma/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SomosNeuma/Areas/User/: _ViewImports.cshtml
SomosNeuma/Areas/User/Controllers/: HomeController.cs
SomosNeuma/Areas/User/Views/Home/: Index.cshtml
SomosNeuma/Controllers/: HomeController.cs
SomosNeuma/Models/: ErrorViewModel.cs
SomosNeuma/Properties/: launchSettings.json
SomosNeuma/Views/Home/: Index.cshtml
SomosNeuma/Views/Shared/: _HomeCarousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SomosNeuma/wwwroot/css/: menu.css  site.css
(+28 files in other folders)
